.level=INFO
tigase.level=WARNING
tigase.useParentHandlers=true
tigase.jaxmpp.level=WARNING
tigase.xml.level=WARNING
tigase.kernel.level=WARNING
tigase.bot.level=WARNING
## debugging Jaxmpp connection (change to FINEST for more details)
tigase.bot.runtime.XmppService.level=INFO
tigase.iot.framework.level=INFO
## debugging events and actions of devices and IoT framework
tigase.iot.framework.runtime.level=FINE
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=tigase.util.log.LogFormatter
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=tigase.util.log.LogFormatter
java.util.logging.FileHandler.pattern=home.log
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
